{
  "name": "talents-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "client-install": "npm install ./clientj",
    "server": "nodemon ./bin/www",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-handlebars": "^3.0.2",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "pug": "^2.0.3",
    "sessions": "0.0.2-7"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
